<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>P4 Tran Elizabeth</title>

		<link href="https://fonts.googleapis.com/css?family=Arvo|Bree+Serif|Nanum+Gothic&display=swap" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/styles.css" />
		<link type="text/css" rel="stylesheet" href="css/animate.css" />

		<!-- favicon -->
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->
		<!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


	</head>

	<body>
		<div class="content">
			<header>
 				<button class="hamburger">&#9776;</button>
 				<button class="cross">&#735;</button>
 					<nav>
 						<ul class="menu">
 							<li><a href="index.html">HOME</a></li>
 							<li><a href="about.html">ABOUT</a></li>
 							<li><a href="gallery.html">GALLERY</a></li>
 							<li><a href="help.html">HELP</a></li>
 						</ul>
 					</nav>
 					<nav>
 						<ul class="top-menu">
 							<li><a href="index.html">HOME</a></li>
 							<li><a href="about.html">ABOUT</a></li>
 							<li><a href="gallery.html">GALLERY</a></li>
 							<li><a href="help.html">HELP</a></li>
 						</ul>
 					</nav>
 					<div class="logo" >
 						<img class="gallery swing animated" src="images/fulllogo.png" alt="Logo Beloved Belugas" title="Logo Beloved Belugas" />
 					</div>

			</header>
			<main class="h1">
				<h1 class="gallery fadeIn animated">Best Ways We Can Help Our Beloved Belugas</h1>
				<img class="hero" src="images/about.jpg" alt="Help the Belugas!" title="Help the Belugas!"/>
				<h3>Learn the many ways we can help our beloved beluga friends.</h3>
				<section class="oceanconserve">
					<img id="my_image" src="images/oc.jpg" alt="The Ocean Conservancy" title="The Ocean Conservancy"/>
					<h6>The Ocean Conservancy</h6>
					<h4>THE FUTURE OF BELUGA WHALE CONSERVATION</h4>
					<p class="h">Continued research is one response to these concerns and to protecting the populations in imminent peril such as Cook Inlet and the St. Lawrence Estuary. There is indeed much to be learned about the whales, their ecosystems and their interactions with humans and human activities.</p>
					<p class="h">But we need more than research. We already know a great deal about beluga whales, and we need to put that knowledge into action. Doing so will likely require that everyone involved—hunters, scientists, conservationists, managers—move beyond what is comfortable and familiar, working with both our allies and those who may see things differently. The alternative is for us to stay within our comfort zones while belugas are pushed farther and farther outside theirs.</p>
				</section>
				<section class="wwf">
					<img class="help" src="images/wwf.jpg" alt="World Wildlife Fund" title="World Wildlife Fund"/>
					<h6>Source: World Wildlife Fund</h6>
					<h4>OIL AND GAS DEVELOPMENT</h4>
					<p class="h">Vessels that support oil and gas development mean increased shipping in sensitive areas. Increased shipping means more noise that can mask communications for many Arctic marine species and it increases the potential for collisions with marine mammals, especially whales. It also brings more pollution and a greater possibility of oil or fuel spills.</p>
					<h4>CLIMATE CHANGE</h4>
					<p class="h">Thousands of years of evolution have prepared Arctic species like the polar bear, walrus and beluga for life on and around the sea ice. Because of climate change, that ice cover has been changing rapidly, in both extent and thickness, and shrinking far too quickly for these species to adapt. A beluga’s entire life is connected to sea ice, both as a place to feed and a place to take refuge. Slow swimming beluga whales rely on sea ice as a place to hide from predators like orcas.</p>
					<h4>OCEAN NOISE</h4>
					<p class="h">Shipping, industrial extraction, marine construction and military activities cause underwater noise pollution. Since whales depend on sound to communicate, any interference by noise pollution can negatively affect their ability to find food and mates, navigate, avoid predators and take care of their young.</p>
				</section>
				<h5><a id="external_link" href="https://www.worldwildlife.org/species/beluga">Learn More</a></h5>
			</main>
		</div>
		<footer class="footer">
			<h6>Created by Beluga Lover Elizabeth Tran</h6>
			<div class="waves">
				<img class="gallery slideInUp animated" src="images/waves.png" alt="Ocean Waves" title="Ocean Waves" />
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>

</html>
