* {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    display:block;
}
header {
	background-color: darkblue;
	padding-top: 3%;
}
html {
	height: 100%;
}
body {
	background-image: url("../images/ocean2.png");
	background-repeat: repeat;
	text-align: center;
	min-height: 100%;
	display: grid;
	grid-template-rows: 1fr auto;
}
.footer {
	grid-row-start: 2;
	grid-row-end: 3;
}
/*------HAMBURGER MENU-*/
.hamburger{
  background:none;
  position:absolute;
  top: 0%;
  left: 5%;
  line-height: 253%;
  color: #999;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:7px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#cee6f7;  position:absolute; text-align:center; font-size:12px;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:#10046b; font-family: 'Bree Serif', serif;
}
.menu a:hover{text-decoration:none; color:#10046b; font-family: 'Bree Serif', serif;
}
/*------END-HAMBURGER----*/
ul.top-menu li {
   display: none;
 }

 .logo img {
	 width: 65%;
	 margin: 3% auto;
 }
 .waves img {
	 width: 100%;
 }
main {
	background-color: rgba(255,255,255, 0.75);
	padding: 1% 0;
}
main img {
 	width: 100%;
 }
ul li a {
	text-decoration: none;
	font-family: 'Arvo', serif;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Bree Serif', serif;
	color: #1a0277;
}
p {
	font-family: 'Nanum Gothic', sans-serif;
	margin: 4%;
	color: #201931;
}
footer {
	background-color: darkblue;
	padding-top: 1%;
}
footer h6 {
	color: white;
	margin: 4% 0 7%;
	font-weight: normal;
}
