<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>P4 Tran Elizabeth</title>

		<link href="https://fonts.googleapis.com/css?family=Arvo|Bree+Serif|Nanum+Gothic&display=swap" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/styles.css" />
		<link type="text/css" rel="stylesheet" href="css/animate.css" />

		<!-- favicon -->
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->
		<!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/scripts.js"></script>

	</head>

	<body>
		<div class="content">
		 <header>
				<button class="hamburger">&#9776;</button>
				<button class="cross">&#735;</button>
					<nav>
						<ul class="menu">
							<li><a href="index.html">HOME</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="programs.html">PROGRAMS</a></li>
							<li><a href="help.html">HELP</a></li>
						</ul>
					</nav>
				<div class="logo" >
					<img class="gallery swing animated" src="images/fulllogo.png" alt="Logo Beloved Belugas" title="Logo Beloved Belugas" />
				</div>
				<nav>
					<ul class="top-menu">
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="programs.html">PROGRAMS</a></li>
						<li><a href="help.html">HELP</a></li>
					</ul>
				</nav>

			</header>
			<main>
				<h1 class="gallery fadeIn animated">The Most Underrated Animal Deserves a Website</h1>
				<img src="images/hero.jpg" alt="Beluga Hero" title="Belugas Hero"/>
				<p>Belugas are some of the cutest, most underrated ocean animals. No one understands why they have not been featured on popular animated movies like Finding Nemo, or other parts of mainstream pop-culture like dolphins or narwhals. They are so unique and adorable. My secret dream is to give a beluga a hug, or a stuffed animal beluga that is life sized.</p>
			</main>
		</div>
		<footer class="footer">
			<h6>Created by Beluga Lover Elizabeth Tran</h6>
			<div class="waves">
				<img class="gallery slideInUp animated" src="images/waves.png" alt="Ocean Waves" title="Ocean Waves" />
			</div>
		</footer>
	</body>

</html>
